{
  "name": "spa-vux-quickstart",
  "version": "1.0.0",
  "author": "Vic.Yang",
  "license": "MIT",
  "description": "spa-vux-quickstart",
  "scripts": {
  	"docs": "cd docs && gitbook serve",
  	"docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
  	"vue-cli": "^2.8.1"
  }
}
